{
    "name": "norman-huth/hellofresh-scraper",
    "description": "Web Scraper for HelloFresh data.",
    "keywords": [
        "hellofresh",
        "laravel-package",
        "recipes",
        "scraper"
    ],
    "repositories": [
        {
            "url": "https://github.com/Muetze42/psalm",
            "type": "git"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-dom": "*",
        "ext-libxml": "*",
        "nesbot/carbon": "^2.72.2|^3.0",
        "illuminate/http": "^v11.22.0",
        "illuminate/support": "^v11.22.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.4",
        "larastan/larastan": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "NormanHuth\\HellofreshScraper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Norman Huth",
            "homepage": "https://huth.it"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "NormanHuth\\HellofreshScraper\\PackageServiceProvider"
            ]
        }
    }
}
