{
    "name": "norman-huth/hellofresh-scraper",
    "description": "Web Scraper for HelloFresh data.",
    "keywords": [
        "hellofresh",
        "laravel-package",
        "recipes",
        "scraper"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-dom": "*",
        "ext-libxml": "*",
        "illuminate/cache": "^v11.22",
        "illuminate/database": "^v11.22",
        "illuminate/http": "^v11.22",
        "illuminate/support": "^v11.22",
        "nesbot/carbon": "^3.8"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.4",
        "larastan/larastan": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "NormanHuth\\HelloFreshScraper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Norman Huth",
            "homepage": "https://huth.it"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NormanHuth\\HelloFreshScraper\\Providers\\PackageServiceProvider"
            ]
        }
    }
}
